alinpl_appKey='jjZxLBLl40Xk2eI0'
alinpl_token='d3de817ccb39458ba10cb2c87ae78e2d'
alinpl_url='https://nls-gateway-cn-shanghai.aliyuncs.com/stream/v1/asr'
alinpl_access_key_id='LTAI5tRzn8D8GNuE9r6pGtEU'
alinpl_access_key_secret='Gri4J4dnyY4ev5VdFBtWVw553iLxM1'